# note-new

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
common/: build.gradle  pom.xml
common/src/main/java/org/com/: Application.java
common/src/main/java/org/com/Controller/: tokenController.java
common/src/main/java/org/com/Entity/: CustomTokenException.java  Result.java  TokenDTO.java
common/src/main/java/org/com/Service/: TokenService.java  TokenServiceImpl.java
common/src/main/java/org/com/utils/: DateUtils.java  IdUtils.java  JwtUtil.java  SnowflakeIdGenerator.java  ThreadLocalUtils.java
common/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle  pom.xml
services/service-note/: build.gradle  pom.xml
services/service-note/src/main/java/org/ash/: noteApplication.java
services/service-note/src/main/java/org/ash/AliyunOssUtil/: AliyunOssUtils.java
services/service-note/src/main/java/org/ash/Config/: CorsConfig.java  HuaweiObsConfig.java  Knife4jConfig.java  WebConfig.java
services/service-note/src/main/java/org/ash/Controller/: DailyWordCountController.java  editorController.java
services/service-note/src/main/java/org/ash/Dto/: DailyWordCountDto.java  FiveDailyWordCount.java  NodeAddDto.java  NodeEditDto.java  TreeNodeDto.java
services/service-note/src/main/java/org/ash/Entity/: Node.java  TreeRelation.java
services/service-note/src/main/java/org/ash/Mapper/: TreeNodeMapper.java  WordCountMapper.java
services/service-note/src/main/java/org/ash/Service/: WordCountService.java  WordCountServiceImpl.java  editorService.java  editorServiceImpl.java
services/service-note/src/main/resources/: application.yml
services/service-picture/: build.gradle  pom.xml
services/service-picture/src/main/java/org/ash/: pictureApplication.java
services/service-picture/src/main/java/org/ash/demos/Controller/: PictureController.java
services/service-picture/src/main/java/org/ash/demos/DTO/: ReNameDTO.java  TreeNode.java
services/service-picture/src/main/java/org/ash/demos/Entity/: Picture.java
services/service-picture/src/main/java/org/ash/demos/Mapper/: PictureMapper.java
services/service-picture/src/main/java/org/ash/demos/Service/: PictureService.java  PictureServiceImpl.java
services/service-picture/src/main/java/org/ash/demos/config/: Knife4jConfig.java  WebConfig.java
services/service-picture/src/main/resources/: application.yml
services/service-setting/: build.gradle  pom.xml
services/service-setting/src/main/java/org/ash/: SettingApplication.java  settingApplication.java
services/service-setting/src/main/java/org/ash/Controller/: SettingController.java
services/service-setting/src/main/java/org/ash/DTO/: CityDTO.java  PasswordUpdateDTO.java  UserInfoDTO.java  UserInfoWithCitiesDTO.java
services/service-setting/src/main/java/org/ash/Entity/: User.java
services/service-setting/src/main/java/org/ash/Mapper/: CityMapper.java  SettingMapper.java
services/service-setting/src/main/java/org/ash/Repository/: SettingRepositoryImpl.java
services/service-setting/src/main/java/org/ash/Service/: CityService.java  CityServiceImpl.java  SettingService.java  SettingServiceImpl.java
services/service-setting/src/main/java/org/ash/config/: Knife4jConfig.java  WebConfig.java
services/service-setting/src/main/resources/: application.yml
services/service-todo/: build.gradle  pom.xml
services/service-todo/src/main/java/org/ash/: todoApplication.java
services/service-todo/src/main/java/org/ash/Controller/: todoController.java
services/service-todo/src/main/java/org/ash/DTO/: ChangeStatusDTO.java  TodoDTO.java
services/service-todo/src/main/java/org/ash/Mapper/: TodoMapper.java
services/service-todo/src/main/java/org/ash/Service/: TodoService.java  TodoServiceImpl.java
services/service-todo/src/main/java/org/ash/config/: RedisConfig.java  WebConfig.java
services/service-todo/src/main/java/org/ash/interceptors/: LoginInterceptor.java
services/service-todo/src/main/resources/: application.yml
services/service-todo/src/test/java/org/ash/: Discovery.java
services/service-user/: build.gradle  pom.xml
services/service-user/src/main/java/org/ash/: NoteApplication.java  UserApplication.java
services/service-user/src/main/java/org/ash/demos/Controller/: FileUploadController.java  TeamController.java  UserController.java
services/service-user/src/main/java/org/ash/demos/DTO/: LoginDTO.java  UserDTO.java
services/service-user/src/main/java/org/ash/demos/Entity/: Result.java  Team.java  TeamMember.java  user.java
services/service-user/src/main/java/org/ash/demos/Mapper/: TeamMapper.java  TeamMemberMapper.java  TodoMapper.java  UserMapper.java
services/service-user/src/main/java/org/ash/demos/Service/: TeamService.java  TeamServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
services/service-user/src/main/java/org/ash/demos/config/: WebConfig.java
services/service-user/src/main/java/org/ash/demos/interceptors/: LoginInterceptor.java
services/service-user/src/main/java/org/ash/demos/utils/: CurrentUserUtils.java  JwtUtil.java  Result.java  ThreadLocalUtils.java
services/service-user/src/main/resources/: application.yml
